{
  "name": "lab_1",
  "version": "1.0.0",
  "description": "Laboratory 1",
  "main": "index.js",
  "scripts": {
    "test:level_1": "jest level_1/index.test.ts",
    "test:level_2": "jest level_2/index.test.ts",
    "test:level_3": "jest level_3/index.test.ts",
    "test:level_4": "jest level_4/index.test.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
